.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-bottom: 60px;
}

@media (--tablet-media) {
  .wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }

  .title {
    font-family: var(--font-montserrat), sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #000;
  }

  .productsList {
    width: 100%;
    margin-top: 20px;
  }
}
