.wrapper {
  padding-block: 40px 75px;
}

.title {
  font-family: var(--font-fira-sans-extra-condensed), sans-serif;
  font-size: 46px;
  font-weight: 700;
  color: #3d4143;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 40px;
  margin-top: 25px;
}

.item {
  padding: 10px 20px 15px 20px;
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: #fff;

  border-radius: 10px;
  border: 1px solid #dadada;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(#00000080 0%, #00000000 25%, #00000000 75%, #00000000 75%, #00000080 100%),
    var(--picture);
}

.itemTopText {
  font-family: var(--font-fira-sans-extra-condensed), sans-serif;
  font-size: 46px;
  font-weight: 700;
}

.itemBottomText {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 32px;
}

@media (--tablet-media) {
  .wrapper {
    padding-block: 30px 40px;
  }

  .title {
    font-size: 30px;
    font-weight: 600;
  }

  .items {
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin-top: 20px;
  }
}
